<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="finished.css">
    <title>Paradoxical - Home Page</title>
</head>

<body>

    <div class="container">
        <div class="box box1"> </div>
        <div class="box box2"> <a href="montyhall.html" style="color:white">Monty Hall Paradox</a> </div>
        <div class="box box3"> <a href="simpsons.html" style="color:white">Simpson's Paradox</a> </div>
        <div class="box box4"> <a href="twoenvelopes.html" style="color: white;">Two Envelopes Paradox</a> </div>
        <div class="box box5"> <a href="coastline.html" style="color: white">Coastline Paradox</a> </div>
        
    </div>



    <h1 style="font-size: 50px;">Paradoxical</h1>

    <!-- Define paradox here -->
    <div>
    <p style="font-size: 18px;">A paradox is a self-contradictory statement or a statement that runs contrary to one's expectations. There are
        many different types, whether that be self-reference, contradiction, infinity/infinitesmal, or otherwise. On
        this website we will examine four different paradoxes, explaining their origins, where the confusions lies, and
        their solutions if applicable.</p>
    </div>

    <!-- Paradox 1 -->
    <div>
    <h2>Monty Hall Paradox</h2>
    <img src="three-doors.png" alt="three doors that represent the monty hall problem" ALIGN="left" width="200" height="200">
    <p style="font-size: 18px; width:75%">Imagine you're participating in a game show, and the host presents three closed doors to you. He tells you that
        behind one of those doors is a prize of £100,000, and there is nothing behind the other two. He asks you to pick
        the door you think the money is behind, after which he generously opens one of the doors, knowing fulll well
        that the money isn't behind the door that he opened. Now you're left with two doors, and he adds a twist - do
        you stick with the door that you originally chose, or do you take your chances and swap for the other? </p>
    </div>

    <!-- Paradox 2 -->
    <div>
   
    <br>
    <br>
    <br>
    <h2>Simpson's Paradox</h2>
    <img src="university.png" alt="a university used in the example description" ALIGN="left" width="200" height="200">
    <p style="font-size: 18px; width: 75%">Imagine you have the data in front of you that tells you how many people, and of what gender, applied to a
        certain university, along with the subjects they chose, and what percentage of the applicants were accepted.
        Imagine if 44% of male applicants were accepted and 35% of female applicants were accepted - clearly there is a
        bias towards accepting men, right?</p>
    </div>

    <!-- Paradox 3 -->
    <div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Two Envelopes Paradox</h2>
    <img src="envelopes.png" alt="two envelopes that are key in the paradox" ALIGN="left" width="200" height="200">
    <p style="font-size: 18px; width: 75%">You're given two indistinguishable envelopes, each containing money, however one contains twice as much as the
        other. You are given the choice of which envelope to take, in the process keeping the money inside, however
        after your choice has been made, and before you inspect the contents inside, you are given the option to switch.
        Should you take that opportunity?</p>
    </div>

    <!-- Paradox 4 -->
    <div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Coastline Paradox</h2>
    <img src="britain.png" alt="a picture of the island of britain" ALIGN="left" width="200" height="200">
    <p style="font-size: 18px; width: 75%">You are tasked with calculating the length of a coastline, seems like a relatively simple task right? If so, why
        do different organisations have significantly different figures?</p>
    </div>

</body>

</html>